TrinomialApp/MainWindow.xaml

<Window x:Class="TrinomialApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrinomialApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="A: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="ATextBox" FontSize="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="B: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="BTextBox" FontSize="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="C: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="CTextBox" FontSize="30" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Delta: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="DeltaTextBlock" VerticalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X1: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="X1TextBox" VerticalAlignment="Center" FontSize="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="X2: " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="X2TextBox" VerticalAlignment="Center" FontSize="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="f(x): " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="fx1TextBlock" VerticalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="f(x): " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="fx2TextBlock" VerticalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="f(x): " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="fx3TextBlock" VerticalAlignment="Center" FontSize="30"/>
            </Grid>
            <Grid Margin="10, 30, 10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="f (" HorizontalContentAlignment="Center" FontSize="30"/>
                <TextBox Grid.Column="1" x:Name="YForXTextBox" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <Label Grid.Column="2" Content=") = " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="3" x:Name="YForXTextBlock" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10, 20, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="f(x) = " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="XForYTextBox" Grid.Column="1" VerticalContentAlignment="Center" FontSize="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
            </Grid>
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="X1: " HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="X1ForYTextBlock" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="X2: "/>
                <TextBlock Grid.Column="1" x:Name="X2ForYTextBlock" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10, 20, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="f'(x): "/>
                <TextBlock Grid.Column="1" x:Name="DerivativeTextBlock" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalContentAlignment="Center" Content="ZW:" Grid.Column="0" FontSize="30"/>
                <TextBlock x:Name="SetOfValuesTextBlock" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FuncIncreasesLabel" HorizontalContentAlignment="Center" Grid.Column="0" FontSize="30"/>
                <TextBlock x:Name="FuncIncreasesTextBlock" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FuncDecreasesLabel" HorizontalContentAlignment="Center" Grid.Column="0" FontSize="30"/>
                <TextBlock x:Name="FuncDecreasesTextBlock" Grid.Column="1" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content=" W= (" FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="PTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <Label Grid.Column="2" Content=" ; " FontSize="30" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="3" x:Name="QTextBox" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <Label Grid.Column="4" Content=")" FontSize="30" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="YMax :" HorizontalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="YMaxTextBlock" FontSize="30"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="YMin :" HorizontalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="YMinTextBlock" FontSize="30"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="Oś symetrii :" HorizontalContentAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="AxisTextBlock" FontSize="30"/>
            </Grid>
            <Grid Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" Content="Styczna("/>
                <TextBox Grid.Column="1" x:Name="TangentTextBox" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
                <Label Grid.Column="2" FontSize="30" Content=") ="/>
                <TextBlock Grid.Column="3" x:Name="TangentTextBlock" FontSize="30" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="10, 20, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LessButton" Margin="10" Grid.Column="0" FontSize="30" Content="&lt;" Click="InequalityButton_Click"/>
                <Button x:Name="LessEqualButton" Margin="10" Grid.Column="1" FontSize="30" Content="&lt;=" Click="InequalityButton_Click"/>
                <Button x:Name="GreaterEqualButton" Margin="10" Grid.Column="2" FontSize="30" Content=">=" Click="InequalityButton_Click"/>
                <Button x:Name="GreaterButton" Margin="10" Grid.Column="3" FontSize="30" Content=">" Click="InequalityButton_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="InequalitySymbolTextBlock" FontSize="30"/>
                <TextBlock Grid.Column="1" x:Name="InequalityRangeTextBlock" FontSize="30"/>
            </Grid>
        </StackPanel>
        <Canvas Grid.Column="3" x:Name="GraphCanvas" Height="400" Width="400"/>
    </Grid>
</Window>
