Komiwojazer/MainWindow.xaml

<Window x:Class="Komiwojazer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komiwojazer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Margin="30 30 0 0" FontSize="30">
                <Run Text="Miasta ("/>
                <Run Text="{Binding ElementName=CitiesListBox, Path=Items.Count, Mode=OneWay}"/>
                <Run Text="):"/>
            </TextBlock>
            <ListBox x:Name="CitiesListBox" Margin="30 10 30 0" Height="300" FontSize="20" MouseDoubleClick="CitiesListBox_MouseDoubleClick"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="0" Margin="10 0 10 0">
                <Label Content="Nazwa" FontSize="24"/>
                <TextBox x:Name="CityNameTextBox" FontSize="24"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <Label Content="X:" FontSize="24"/>
                        <TextBox x:Name="CityXTextBox" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                        <Label Content="Y:" FontSize="24"/>
                        <TextBox x:Name="CityYTextBox" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Row="1" x:Name="CityAddButton" VerticalAlignment="Top"  Content="Dodaj" FontSize="24" Padding="5" Margin="10 20 10 0" Click="CityAddButton_Click"/>
            <Button Grid.Row="2" x:Name="SortButton" VerticalAlignment="Top" Content="Ułóż" FontSize="24" Padding="5" Margin="10 0 10 30" Click="SortButton_Click"/>
            <Grid Grid.Row="3" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="LoadButton" Content="Wczytaj" FontSize="24" Padding="5" Margin="10 10 5 20" Click="LoadButton_Click"/>
                <Button Grid.Column="1" x:Name="SaveButton" Content="Zapisz" FontSize="24" Padding="5" Margin="5 10 10 20" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="30 30 0 0" FontSize="30">
                <Run Text="Czas:"/>
                <Run x:Name="CompilationTimeRun" Text="0"/>
                <Run Text="ms"/>
            </TextBlock>
            <ListBox x:Name="SortedCitiesListBox" Margin="30 10 30 0" Height="300" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
